<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CPEN321M1V3.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/maps_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:insetTop="6dp"
        android:insetBottom="6dp"
        android:text="@string/maps_button_caption" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/google_sign_in_caption"
        android:translationY="630dp" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/quiz_caption"
        android:translationY="310dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>